thesis.bib (before)
@article{turing:1950,
  title={Computing machinery and intelligence},
  author={Turing, Alan M},
  journal={Mind},
  volume={59},
  number={236},
  pages={433--460},
  year={1950},
}

@article{turing:1936,
  title={On computable numbers, with an application to the Entscheidungsproblem},
  author={Turing, Alan M},
  journal={Proceedings of the London mathematical society},
  volume={42},
  number={2},
  pages={230--265},
  year={1936},
}

@article{diffusionMaps,
  title={Diffusion maps},
  author={Coifman, Ronald R and Lafon, St{\'e}phane},
  journal={Applied and computational harmonic analysis},
  volume={21},
  number={1},
  pages={5--30},
  year={2006},
  publisher={Elsevier}
}

@article{vectorDiffusionMaps,
  title={Vector diffusion maps and the connection Laplacian},
  author={Singer, Amit and Wu, H-T},
  journal={Communications on pure and applied mathematics},
  volume={65},
  number={8},
  pages={1067--1144},
  year={2012},
  publisher={Wiley Online Library}
}

@inproceedings{multiDiffusionMaps,
  title={Multi-frequency vector diffusion maps},
  author={Fan, Yifeng and Zhao, Zhizhen},
  booktitle={International Conference on Machine Learning},
  pages={1843--1852},
  year={2019},
  organization={PMLR}
}

@article{localPCA,
    author = {Kambhatla, Nandakishore and Leen, Todd K.},
    title = "{Dimension Reduction by Local Principal Component Analysis}",
    journal = {Neural Computation},
    volume = {9},
    number = {7},
    pages = {1493-1516},
    year = {1997},
    month = {07},
    abstract = "{Reducing or eliminating statistical redundancy between the components of high-dimensional vector data enables a lower-dimensional representation without significant loss of information. Recognizing the limitations of principal component analysis (PCA), researchers in the statistics and neural network communities have developed nonlinear extensions of PCA. This article develops a local linear approach to dimension reduction that provides accurate representations and is fast to compute. We exercise the algorithms on speech and image data, and compare performance with PCA and with neural network implementations of nonlinear PCA. We find that both nonlinear techniques can provide more accurate representations than PCA and show that the local linear techniques outperform neural network implementations.}",
    issn = {0899-7667},
    doi = {10.1162/neco.1997.9.7.1493},
    url = {https://doi.org/10.1162/neco.1997.9.7.1493},
    eprint = {https://direct.mit.edu/neco/article-pdf/9/7/1493/813763/neco.1997.9.7.1493.pdf},
}

@inproceedings{learningToDrop,
  title={Learning to drop: Robust graph neural network via topological denoising},
  author={Luo, Dongsheng and Cheng, Wei and Yu, Wenchao and Zong, Bo and Ni, Jingchao and Chen, Haifeng and Zhang, Xiang},
  booktitle={Proceedings of the 14th ACM International Conference on Web Search and Data Mining},
  pages={779--787},
  year={2021}
}

@inproceedings{simpleGCN,
  title={Simplifying graph convolutional networks},
  author={Wu, Felix and Souza, Amauri and Zhang, Tianyi and Fifty, Christopher and Yu, Tao and Weinberger, Kilian},
  booktitle={International conference on machine learning},
  pages={6861--6871},
  year={2019},
  organization={PMLR}
}

@article{GCN,
  title={Semi-supervised classification with graph convolutional networks},
  author={Kipf, Thomas N and Welling, Max},
  journal={arXiv preprint arXiv:1609.02907},
  year={2016}
}

@article{GAT,
  title={Graph attention networks},
  author={Veli{\v{c}}kovi{\'c}, Petar and Cucurull, Guillem and Casanova, Arantxa and Romero, Adriana and Lio, Pietro and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1710.10903},
  year={2017}
}

@inproceedings{noneLocalMean,
  title={A non-local algorithm for image denoising},
  author={Buades, Antoni and Coll, Bartomeu and Morel, J-M},
  booktitle={2005 IEEE Computer Society Conference on Computer Vision and Pattern Recognition (CVPR'05)},
  volume={2},
  pages={60--65},
  year={2005},
  organization={IEEE}
}

@article{SpectralGraphTheory,
  title={Spectral graph theory},
  author={Spielman, Daniel},
  journal={Combinatorial scientific computing},
  volume={18},
  year={2012},
  publisher={Citeseer}
}

@article{LaplaceRandomProjections,
  title={Graph Laplacian tomography from unknown random projections},
  author={Coifman, Ronald R and Shkolnisky, Yoel and Sigworth, Fred J and Singer, Amit},
  journal={IEEE Transactions on Image Processing},
  volume={17},
  number={10},
  pages={1891--1899},
  year={2008},
  publisher={IEEE}
}

@article{singleParticleCryoEm,
  title={Single-particle cryo-electron microscopy},
  author={Doerr, Allison},
  journal={Nature methods},
  volume={13},
  number={1},
  pages={23--23},
  year={2016},
  publisher={Nature Publishing Group}
}

@article{formerUnkownRandomProjections,
  title={Feasibility of tomography with unknown view angles},
  author={Basu, Samit and Bresler, Yoram},
  journal={IEEE Transactions on Image Processing},
  volume={9},
  number={6},
  pages={1107--1122},
  year={2000},
  publisher={IEEE}
}

@article{ManifoldLearning,
  title={Algorithms for manifold learning},
  author={Cayton, Lawrence},
  journal={Univ. of California at San Diego Tech. Rep},
  volume={12},
  number={1-17},
  pages={1},
  year={2005}
}

@article{foldedSpectrumMethod,
  title={Solving Schr{\"o}dinger’s equation around a desired energy: Application to silicon quantum dots},
  author={Wang, Lin-Wang and Zunger, Alex},
  journal={The Journal of Chemical Physics},
  volume={100},
  number={3},
  pages={2394--2397},
  year={1994},
  publisher={American Institute of Physics}
}

@article{walkPooling,
  title={Neural Link Prediction with Walk Pooling},
  author={Pan, Liming and Shi, Cheng and Dokmani{\'c}, Ivan},
  journal={arXiv preprint arXiv:2110.04375},
  year={2021}
}

@article{linkPredictionProblem,
  title={The link-prediction problem for social networks},
  author={Liben-Nowell, David and Kleinberg, Jon},
  journal={Journal of the American society for information science and technology},
  volume={58},
  number={7},
  pages={1019--1031},
  year={2007},
  publisher={Wiley Online Library}
}

@article{dynamicGCN,
  title={Dynamic graph cnn for learning on point clouds},
  author={Wang, Yue and Sun, Yongbin and Liu, Ziwei and Sarma, Sanjay E and Bronstein, Michael M and Solomon, Justin M},
  journal={Acm Transactions On Graphics (tog)},
  volume={38},
  number={5},
  pages={1--12},
  year={2019},
  publisher={ACM New York, NY, USA}
}

@inproceedings{GNN,
  title={A new model for learning in graph domains},
  author={Gori, Marco and Monfardini, Gabriele and Scarselli, Franco},
  booktitle={Proceedings. 2005 IEEE International Joint Conference on Neural Networks, 2005.},
  volume={2},
  pages={729--734},
  year={2005},
  organization={IEEE}
}

@article{isomap,
  title={A global geometric framework for nonlinear dimensionality reduction},
  author={Tenenbaum, Joshua B and De Silva, Vin and Langford, John C},
  journal={science},
  volume={290},
  number={5500},
  pages={2319--2323},
  year={2000},
  publisher={American Association for the Advancement of Science}
}

@article{LLE,
  title={Think globally, fit locally: unsupervised learning of low dimensional manifolds},
  author={Saul, Lawrence K and Roweis, Sam T},
  journal={Departmental Papers (CIS)},
  pages={12},
  year={2003}
}

@article{LaplacianEigenmaps,
  title={Think globally, fit locally: unsupervised learning of low dimensional manifolds},
  author={Saul, Lawrence K and Roweis, Sam T},
  journal={Departmental Papers (CIS)},
  pages={12},
  year={2003}
}


@article{radonTransform,
  title={The radon transform},
  author={Toft, Peter},
  journal={Theory and Implementation (Ph. D. Dissertation)(Copenhagen: Technical University of Denmark)},
  year={1996}
}

@article{cryoEmMath,
  title={Single-particle cryo-electron microscopy: Mathematical theory, computational challenges, and opportunities},
  author={Bendory, Tamir and Bartesaghi, Alberto and Singer, Amit},
  journal={IEEE signal processing magazine},
  volume={37},
  number={2},
  pages={58--76},
  year={2020},
  publisher={IEEE}
}

@article{tomographicReconstruction,
  title={Tomographic reconstruction in the 21st century},
  author={Clackdoyle, Rolf and Defrise, Michel},
  journal={IEEE Signal Processing Magazine},
  volume={27},
  number={4},
  pages={60--80},
  year={2010},
  publisher={IEEE}
}


@InProceedings{wassersteinGAN,
  title = 	 {{W}asserstein Generative Adversarial Networks},
  author =       {Martin Arjovsky and Soumith Chintala and L{\'e}on Bottou},
  booktitle = 	 {Proceedings of the 34th International Conference on Machine Learning},
  pages = 	 {214--223},
  year = 	 {2017},
  editor = 	 {Precup, Doina and Teh, Yee Whye},
  volume = 	 {70},
  series = 	 {Proceedings of Machine Learning Research},
  month = 	 {06--11 Aug},
  publisher =    {PMLR},
  pdf = 	 {http://proceedings.mlr.press/v70/arjovsky17a/arjovsky17a.pdf},
  url = 	 {https://proceedings.mlr.press/v70/arjovsky17a.html},
  abstract = 	 {We introduce a new algorithm named WGAN, an alternative to traditional GAN training. In this new model, we show that we can improve the stability of learning, get rid of problems like mode collapse, and provide meaningful learning curves useful for debugging and hyperparameter searches. Furthermore, we show that the corresponding optimization problem is sound, and provide extensive theoretical work highlighting the deep connections to different distances between distributions.}
}

@book{fourierSliceTheorem,
  title={The mathematics of computerized tomography},
  author={Natterer, Frank},
  year={2001},
  publisher={SIAM}
}

@inproceedings{cryoEmMath2,
  title={Mathematics for cryo-electron microscopy},
  author={Singer, Amit},
  booktitle={Proceedings of the International Congress of Mathematicians: Rio de Janeiro 2018},
  pages={3995--4014},
  year={2018},
  organization={World Scientific}
}

@article{graphLearningSurvey,
  title={Graph Learning: A Survey},
  author={Xia, Feng and Sun, Ke and Yu, Shuo and Aziz, Abdul and Wan, Liangtian and Pan, Shirui and Liu, Huan},
  journal={arXiv preprint arXiv:2105.00696},
  year={2021}
}

@article{learningWithWasserstein,
  title={Learning with a Wasserstein loss},
  author={Frogner, Charlie and Zhang, Chiyuan and Mobahi, Hossein and Araya-Polo, Mauricio and Poggio, Tomaso},
  journal={arXiv preprint arXiv:1506.05439},
  year={2015}
}

@inproceedings{cryoEmMutliDM,
  title={Cryo-Electron Microscopy Image Denoising Using Multi-Frequency Vector Diffusion Maps},
  author={Fan, Yifeng and Zhao, Zhizhen},
  booktitle={2021 IEEE International Conference on Image Processing (ICIP)},
  pages={3463--3467},
  year={2021},
  organization={IEEE}
}

@inproceedings{cryoEmVAE-GAN,
  title={Estimation of orientation and camera parameters from cryo-electron microscopy images with variational autoencoders and generative adversarial networks},
  author={Miolane, Nina and Poitevin, Fr{\'e}d{\'e}ric and Li, Yee-Ting and Holmes, Susan},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition Workshops},
  pages={970--971},
  year={2020}
}

@article{graphRepresentationLearning,
  title={Graph representation learning},
  author={Hamilton, William L},
  journal={Synthesis Lectures on Artifical Intelligence and Machine Learning},
  volume={14},
  number={3},
  pages={1--159},
  year={2020},
  publisher={Morgan \& Claypool Publishers}
}

@article{tutorialSpectralClustering,
  title={A tutorial on spectral clustering},
  author={Von Luxburg, Ulrike},
  journal={Statistics and computing},
  volume={17},
  number={4},
  pages={395--416},
  year={2007},
  publisher={Springer}
}

thesis.bib (after)
@article{turing:1950,
  title={Computing machinery and intelligence},
  author={Turing, Alan M},
  journal={Mind},
  volume={59},
  number={236},
  pages={433--460},
  year={1950},
}

@article{turing:1936,
  title={On computable numbers, with an application to the Entscheidungsproblem},
  author={Turing, Alan M},
  journal={Proceedings of the London mathematical society},
  volume={42},
  number={2},
  pages={230--265},
  year={1936},
}

@article{diffusionMaps,
  title={Diffusion maps},
  author={Coifman, Ronald R and Lafon, St{\'e}phane},
  journal={Applied and computational harmonic analysis},
  volume={21},
  number={1},
  pages={5--30},
  year={2006},
  publisher={Elsevier}
}

@article{vectorDiffusionMaps,
  title={Vector diffusion maps and the connection Laplacian},
  author={Singer, Amit and Wu, H-T},
  journal={Communications on pure and applied mathematics},
  volume={65},
  number={8},
  pages={1067--1144},
  year={2012},
  publisher={Wiley Online Library}
}

@inproceedings{multiDiffusionMaps,
  title={Multi-frequency vector diffusion maps},
  author={Fan, Yifeng and Zhao, Zhizhen},
  booktitle={International Conference on Machine Learning},
  pages={1843--1852},
  year={2019},
  organization={PMLR}
}

@article{localPCA,
    author = {Kambhatla, Nandakishore and Leen, Todd K.},
    title = "{Dimension Reduction by Local Principal Component Analysis}",
    journal = {Neural Computation},
    volume = {9},
    number = {7},
    pages = {1493-1516},
    year = {1997},
    month = {07},
    abstract = "{Reducing or eliminating statistical redundancy between the components of high-dimensional vector data enables a lower-dimensional representation without significant loss of information. Recognizing the limitations of principal component analysis (PCA), researchers in the statistics and neural network communities have developed nonlinear extensions of PCA. This article develops a local linear approach to dimension reduction that provides accurate representations and is fast to compute. We exercise the algorithms on speech and image data, and compare performance with PCA and with neural network implementations of nonlinear PCA. We find that both nonlinear techniques can provide more accurate representations than PCA and show that the local linear techniques outperform neural network implementations.}",
    issn = {0899-7667},
    doi = {10.1162/neco.1997.9.7.1493},
    url = {https://doi.org/10.1162/neco.1997.9.7.1493},
    eprint = {https://direct.mit.edu/neco/article-pdf/9/7/1493/813763/neco.1997.9.7.1493.pdf},
}

@inproceedings{learningToDrop,
  title={Learning to drop: Robust graph neural network via topological denoising},
  author={Luo, Dongsheng and Cheng, Wei and Yu, Wenchao and Zong, Bo and Ni, Jingchao and Chen, Haifeng and Zhang, Xiang},
  booktitle={Proceedings of the 14th ACM International Conference on Web Search and Data Mining},
  pages={779--787},
  year={2021}
}

@inproceedings{simpleGCN,
  title={Simplifying graph convolutional networks},
  author={Wu, Felix and Souza, Amauri and Zhang, Tianyi and Fifty, Christopher and Yu, Tao and Weinberger, Kilian},
  booktitle={International conference on machine learning},
  pages={6861--6871},
  year={2019},
  organization={PMLR}
}

@article{GCN,
  title={Semi-supervised classification with graph convolutional networks},
  author={Kipf, Thomas N and Welling, Max},
  journal={arXiv preprint arXiv:1609.02907},
  year={2016}
}

@article{GAT,
  title={Graph attention networks},
  author={Veli{\v{c}}kovi{\'c}, Petar and Cucurull, Guillem and Casanova, Arantxa and Romero, Adriana and Lio, Pietro and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1710.10903},
  year={2017}
}

@inproceedings{noneLocalMean,
  title={A non-local algorithm for image denoising},
  author={Buades, Antoni and Coll, Bartomeu and Morel, J-M},
  booktitle={2005 IEEE Computer Society Conference on Computer Vision and Pattern Recognition (CVPR'05)},
  volume={2},
  pages={60--65},
  year={2005},
  organization={IEEE}
}

@article{SpectralGraphTheory,
  title={Spectral graph theory},
  author={Spielman, Daniel},
  journal={Combinatorial scientific computing},
  volume={18},
  year={2012},
  publisher={Citeseer}
}

@article{LaplaceRandomProjections,
  title={Graph Laplacian tomography from unknown random projections},
  author={Coifman, Ronald R and Shkolnisky, Yoel and Sigworth, Fred J and Singer, Amit},
  journal={IEEE Transactions on Image Processing},
  volume={17},
  number={10},
  pages={1891--1899},
  year={2008},
  publisher={IEEE}
}

@article{singleParticleCryoEm,
  title={Single-particle cryo-electron microscopy},
  author={Doerr, Allison},
  journal={Nature methods},
  volume={13},
  number={1},
  pages={23--23},
  year={2016},
  publisher={Nature Publishing Group}
}

@article{formerUnkownRandomProjections,
  title={Feasibility of tomography with unknown view angles},
  author={Basu, Samit and Bresler, Yoram},
  journal={IEEE Transactions on Image Processing},
  volume={9},
  number={6},
  pages={1107--1122},
  year={2000},
  publisher={IEEE}
}

@article{ManifoldLearning,
  title={Algorithms for manifold learning},
  author={Cayton, Lawrence},
  journal={Univ. of California at San Diego Tech. Rep},
  volume={12},
  number={1-17},
  pages={1},
  year={2005}
}

@article{foldedSpectrumMethod,
  title={Solving Schr{\"o}dinger’s equation around a desired energy: Application to silicon quantum dots},
  author={Wang, Lin-Wang and Zunger, Alex},
  journal={The Journal of Chemical Physics},
  volume={100},
  number={3},
  pages={2394--2397},
  year={1994},
  publisher={American Institute of Physics}
}

@article{walkPooling,
  title={Neural Link Prediction with Walk Pooling},
  author={Pan, Liming and Shi, Cheng and Dokmani{\'c}, Ivan},
  journal={arXiv preprint arXiv:2110.04375},
  year={2021}
}

@article{linkPredictionProblem,
  title={The link-prediction problem for social networks},
  author={Liben-Nowell, David and Kleinberg, Jon},
  journal={Journal of the American society for information science and technology},
  volume={58},
  number={7},
  pages={1019--1031},
  year={2007},
  publisher={Wiley Online Library}
}

@article{dynamicGCN,
  title={Dynamic graph cnn for learning on point clouds},
  author={Wang, Yue and Sun, Yongbin and Liu, Ziwei and Sarma, Sanjay E and Bronstein, Michael M and Solomon, Justin M},
  journal={Acm Transactions On Graphics (tog)},
  volume={38},
  number={5},
  pages={1--12},
  year={2019},
  publisher={ACM New York, NY, USA}
}

@inproceedings{GNN,
  title={A new model for learning in graph domains},
  author={Gori, Marco and Monfardini, Gabriele and Scarselli, Franco},
  booktitle={Proceedings. 2005 IEEE International Joint Conference on Neural Networks, 2005.},
  volume={2},
  pages={729--734},
  year={2005},
  organization={IEEE}
}

@article{isomap,
  title={A global geometric framework for nonlinear dimensionality reduction},
  author={Tenenbaum, Joshua B and De Silva, Vin and Langford, John C},
  journal={science},
  volume={290},
  number={5500},
  pages={2319--2323},
  year={2000},
  publisher={American Association for the Advancement of Science}
}

@article{LLE,
  title={Think globally, fit locally: unsupervised learning of low dimensional manifolds},
  author={Saul, Lawrence K and Roweis, Sam T},
  journal={Departmental Papers (CIS)},
  pages={12},
  year={2003}
}

@article{LaplacianEigenmaps,
  title={Think globally, fit locally: unsupervised learning of low dimensional manifolds},
  author={Saul, Lawrence K and Roweis, Sam T},
  journal={Departmental Papers (CIS)},
  pages={12},
  year={2003}
}


@article{radonTransform,
  title={The radon transform},
  author={Toft, Peter},
  journal={Theory and Implementation (Ph. D. Dissertation)(Copenhagen: Technical University of Denmark)},
  year={1996}
}

@article{cryoEmMath,
  title={Single-particle cryo-electron microscopy: Mathematical theory, computational challenges, and opportunities},
  author={Bendory, Tamir and Bartesaghi, Alberto and Singer, Amit},
  journal={IEEE signal processing magazine},
  volume={37},
  number={2},
  pages={58--76},
  year={2020},
  publisher={IEEE}
}

@article{tomographicReconstruction,
  title={Tomographic reconstruction in the 21st century},
  author={Clackdoyle, Rolf and Defrise, Michel},
  journal={IEEE Signal Processing Magazine},
  volume={27},
  number={4},
  pages={60--80},
  year={2010},
  publisher={IEEE}
}


@InProceedings{wassersteinGAN,
  title = 	 {{W}asserstein Generative Adversarial Networks},
  author =       {Martin Arjovsky and Soumith Chintala and L{\'e}on Bottou},
  booktitle = 	 {Proceedings of the 34th International Conference on Machine Learning},
  pages = 	 {214--223},
  year = 	 {2017},
  editor = 	 {Precup, Doina and Teh, Yee Whye},
  volume = 	 {70},
  series = 	 {Proceedings of Machine Learning Research},
  month = 	 {06--11 Aug},
  publisher =    {PMLR},
  pdf = 	 {http://proceedings.mlr.press/v70/arjovsky17a/arjovsky17a.pdf},
  url = 	 {https://proceedings.mlr.press/v70/arjovsky17a.html},
  abstract = 	 {We introduce a new algorithm named WGAN, an alternative to traditional GAN training. In this new model, we show that we can improve the stability of learning, get rid of problems like mode collapse, and provide meaningful learning curves useful for debugging and hyperparameter searches. Furthermore, we show that the corresponding optimization problem is sound, and provide extensive theoretical work highlighting the deep connections to different distances between distributions.}
}

@book{fourierSliceTheorem,
  title={The mathematics of computerized tomography},
  author={Natterer, Frank},
  year={2001},
  publisher={SIAM}
}

@inproceedings{cryoEmMath2,
  title={Mathematics for cryo-electron microscopy},
  author={Singer, Amit},
  booktitle={Proceedings of the International Congress of Mathematicians: Rio de Janeiro 2018},
  pages={3995--4014},
  year={2018},
  organization={World Scientific}
}

@article{graphLearningSurvey,
  title={Graph Learning: A Survey},
  author={Xia, Feng and Sun, Ke and Yu, Shuo and Aziz, Abdul and Wan, Liangtian and Pan, Shirui and Liu, Huan},
  journal={arXiv preprint arXiv:2105.00696},
  year={2021}
}

@article{learningWithWasserstein,
  title={Learning with a Wasserstein loss},
  author={Frogner, Charlie and Zhang, Chiyuan and Mobahi, Hossein and Araya-Polo, Mauricio and Poggio, Tomaso},
  journal={arXiv preprint arXiv:1506.05439},
  year={2015}
}

@inproceedings{cryoEmMutliDM,
  title={Cryo-Electron Microscopy Image Denoising Using Multi-Frequency Vector Diffusion Maps},
  author={Fan, Yifeng and Zhao, Zhizhen},
  booktitle={2021 IEEE International Conference on Image Processing (ICIP)},
  pages={3463--3467},
  year={2021},
  organization={IEEE}
}

@inproceedings{cryoEmVAE-GAN,
  title={Estimation of orientation and camera parameters from cryo-electron microscopy images with variational autoencoders and generative adversarial networks},
  author={Miolane, Nina and Poitevin, Fr{\'e}d{\'e}ric and Li, Yee-Ting and Holmes, Susan},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition Workshops},
  pages={970--971},
  year={2020}
}

@article{graphRepresentationLearning,
  title={Graph representation learning},
  author={Hamilton, William L},
  journal={Synthesis Lectures on Artifical Intelligence and Machine Learning},
  volume={14},
  number={3},
  pages={1--159},
  year={2020},
  publisher={Morgan \& Claypool Publishers}
}

@article{tutorialSpectralClustering,
  title={A tutorial on spectral clustering},
  author={Von Luxburg, Ulrike},
  journal={Statistics and computing},
  volume={17},
  number={4},
  pages={395--416},
  year={2007},
  publisher={Springer}
}

@article{computedTomography,
  title={Computed tomography—an increasing source of radiation exposure},
  author={Brenner, David J and Hall, Eric J},
  journal={New England journal of medicine},
  volume={357},
  number={22},
  pages={2277--2284},
  year={2007},
  publisher={Mass Medical Soc}
}

thesis.bib (diff)
@@ -350,3 +350,14 @@
   year={2007},
   publisher={Springer}
 }
+
+@article{computedTomography,
+  title={Computed tomography—an increasing source of radiation exposure},
+  author={Brenner, David J and Hall, Eric J},
+  journal={New England journal of medicine},
+  volume={357},
+  number={22},
+  pages={2277--2284},
+  year={2007},
+  publisher={Mass Medical Soc}
+}
