documentation/Thesis/thesis.bib (before)
@article{diffusionMaps,
  title={Diffusion maps},
  author={Coifman, Ronald R and Lafon, St{\'e}phane},
  journal={Applied and computational harmonic analysis},
  volume={21},
  number={1},
  pages={5--30},
  year={2006},
  publisher={Elsevier},
  issn={1063-5203},
  doi = {10.1016/j.acha.2006.04.006},
  url = {http://dx.doi.org/10.1016/j.acha.2006.04.006}
}

@article{vectorDiffusionMaps,
  title={Vector diffusion maps and the connection Laplacian},
  author={Singer, Amit and Wu, H-T},
  journal={Communications on pure and applied mathematics},
  volume={65},
  number={8},
  pages={1067--1144},
  year={2012},
  publisher={Wiley Online Library},
  issn={0010-3640},
  doi = {10.1002/cpa.21395},
  url = {http://dx.doi.org/10.1002/cpa.21395}
}

@inproceedings{multiDiffusionMaps,
  title={Multi-frequency vector diffusion maps},
  author={Fan, Yifeng and Zhao, Zhizhen},
  booktitle={International Conference on Machine Learning},
  pages={1843--1852},
  year={2019},
  organization={PMLR},
  doi = {10.1002/cpa.21395},
  url = {http://dx.doi.org/10.1002/cpa.21395}
}

@article{localPCA,
    author = {Kambhatla, Nandakishore and Leen, Todd K.},
    title = "{Dimension Reduction by Local Principal Component Analysis}",
    journal = {Neural Computation},
    volume = {9},
    number = {7},
    pages = {1493--1516},
    year = {1997},
    month = {07},
    abstract = "{Reducing or eliminating statistical redundancy between the components of high-dimensional vector data enables a lower-dimensional representation without significant loss of information. Recognizing the limitations of principal component analysis (PCA), researchers in the statistics and neural network communities have developed nonlinear extensions of PCA. This article develops a local linear approach to dimension reduction that provides accurate representations and is fast to compute. We exercise the algorithms on speech and image data, and compare performance with PCA and with neural network implementations of nonlinear PCA. We find that both nonlinear techniques can provide more accurate representations than PCA and show that the local linear techniques outperform neural network implementations.}",
    issn = {0899-7667},
    doi = {10.1162/neco.1997.9.7.1493},
    url = {https://doi.org/10.1162/neco.1997.9.7.1493},
    eprint = {https://direct.mit.edu/neco/article-pdf/9/7/1493/813763/neco.1997.9.7.1493.pdf},
}

@inproceedings{learningToDrop,
  title={Learning to drop: Robust graph neural network via topological denoising},
  author={Luo, Dongsheng and Cheng, Wei and Yu, Wenchao and Zong, Bo and Ni, Jingchao and Chen, Haifeng and Zhang, Xiang},
  booktitle={Proceedings of the 14th ACM International Conference on Web Search and Data Mining},
  pages={779--787},
  year={2021},
  isbn = {978-1-45038-297-7},
  doi = {10.1145/3437963.3441734},
  url = {http://dx.doi.org/10.1145/3437963.3441734}
}

@inproceedings{simpleGCN,
  title={Simplifying graph convolutional networks},
  author={Wu, Felix and Souza, Amauri and Zhang, Tianyi and Fifty, Christopher and Yu, Tao and Weinberger, Kilian},
  booktitle={International Conference on Machine Learning},
  pages={6861--6871},
  year={2019},
  organization={PMLR}
}

@article{GCN,
  title={Semi-supervised classification with graph convolutional networks},
  author={Kipf, Thomas N and Welling, Max},
  journal={arXiv preprint arXiv:1609.02907},
  year={2016}
}

@article{GAT,
  title={Graph attention networks},
  author={Veli{\v{c}}kovi{\'c}, Petar and Cucurull, Guillem and Casanova, Arantxa and Romero, Adriana and Lio, Pietro and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1710.10903},
  year={2017}
}

@inproceedings{noneLocalMean,
  title={A non-local algorithm for image denoising},
  author={Buades, Antoni and Coll, Bartomeu and Morel, J-M},
  booktitle={2005 IEEE Computer Society Conference on Computer Vision and Pattern Recognition (CVPR'05)},
  volume={2},
  pages={60--65},
  year={2005},
  organization={IEEE},
  doi={10.1109/CVPR.2005.38},
  url={http://dx.doi.org/10.1109/CVPR.2005.38}
}

@article{SpectralGraphTheory,
  title={Spectral graph theory},
  author={Spielman, Daniel},
  journal={Combinatorial scientific computing},
  volume={18},
  year={2012},
  publisher={Citeseer},
  isbn={978-1-43982-735-2},
  doi={10.1201/b11644-19},
  url={http://dx.doi.org/10.1201/b11644-19}
}

@article{LaplaceRandomProjections,
  title={Graph Laplacian tomography from unknown random projections},
  author={Coifman, Ronald R and Shkolnisky, Yoel and Sigworth, Fred J and Singer, Amit},
  journal={IEEE Transactions on Image Processing},
  volume={17},
  number={10},
  pages={1891--1899},
  year={2008},
  publisher={IEEE},
  issn={1057-7149},
  doi={10.1109/TIP.2008.2002305},
  url={http://dx.doi.org/10.1109/TIP.2008.2002305}
}

@article{singleParticleCryoEm,
  title={Single-particle cryo-electron microscopy},
  author={Doerr, Allison},
  journal={Nature methods},
  volume={13},
  number={1},
  pages={23--23},
  year={2016},
  publisher={Nature Publishing Group},
  issn={1548-7091},
  doi={10.1038/nmeth.3700},
  url={http://dx.doi.org/10.1038/nmeth.3700}
}

@article{formerUnkownRandomProjections,
  title={Feasibility of tomography with unknown view angles},
  author={Basu, Samit and Bresler, Yoram},
  journal={IEEE Transactions on Image Processing},
  volume={9},
  number={6},
  pages={1107--1122},
  year={2000},
  publisher={IEEE},
  issn={1057-7149},
  doi={10.1109/83.846252},
  url={http://dx.doi.org/10.1109/83.846252}
}

@article{ManifoldLearning,
  title={Algorithms for manifold learning},
  author={Cayton, Lawrence},
  journal={Univ. of California at San Diego Tech. Rep},
  volume={12},
  number={1-17},
  pages={1},
  year={2005}
}

@article{linkPredictionProblem,
  title={The link-prediction problem for social networks},
  author={Liben-Nowell, David and Kleinberg, Jon},
  journal={Journal of the American society for information science and technology},
  volume={58},
  number={7},
  pages={1019--1031},
  year={2007},
  publisher={Wiley Online Library},
  issn={1532-2882},
  url={http://dx.doi.org/10.1002/asi.20591},
  doi={10.1002/asi.20591}
}

@article{dynamicGCN,
  title={Dynamic graph cnn for learning on point clouds},
  author={Wang, Yue and Sun, Yongbin and Liu, Ziwei and Sarma, Sanjay E and Bronstein, Michael M and Solomon, Justin M},
  journal={Acm Transactions On Graphics (tog)},
  volume={38},
  number={5},
  pages={1--12},
  year={2019},
  publisher={ACM New York, NY, USA},
  issn={07300301},
  doi={10.1145/3326362},
  url={http://dx.doi.org/10.1145/3326362}
}

@inproceedings{GNN,
  title={A new model for learning in graph domains},
  author={Gori, Marco and Monfardini, Gabriele and Scarselli, Franco},
  booktitle={Proceedings. 2005 IEEE International Joint Conference on Neural Networks, 2005.},
  volume={2},
  pages={729--734},
  year={2005},
  organization={IEEE},
    doi={10.1109/IJCNN.2005.1555942},
  url={http://dx.doi.org/10.1109/IJCNN.2005.1555942}
}

@article{isomap,
  title={A global geometric framework for nonlinear dimensionality reduction},
  author={Tenenbaum, Joshua B and De Silva, Vin and Langford, John C},
  journal={science},
  volume={290},
  number={5500},
  pages={2319--2323},
  year={2000},
  publisher={American Association for the Advancement of Science},
  issn={0036-8075},
  doi={10.1126/science.290.5500.2319},
  url={http://dx.doi.org/10.1126/science.290.5500.2319}
}

@article{LLE,
  title={Think globally, fit locally: unsupervised learning of low dimensional manifolds},
  author={Saul, Lawrence K and Roweis, Sam T},
  journal={Departmental Papers (CIS)},
  pages={12},
  year={2003}
}

@article{radonTransform,
  title={The radon transform},
  author={Toft, Peter},
  journal={Theory and Implementation (Ph. D. Dissertation)(Copenhagen: Technical University of Denmark)},
  year={1996}
}

@article{cryoEmMath,
  title={Single-particle cryo-electron microscopy: Mathematical theory, computational challenges, and opportunities},
  author={Bendory, Tamir and Bartesaghi, Alberto and Singer, Amit},
  journal={IEEE Signal Processing Magazine},
  volume={37},
  number={2},
  pages={58--76},
  year={2020},
  publisher={IEEE},
  doi={10.1109/MSP.2019.2957822},
  url={http://dx.doi.org/10.1109/MSP.2019.2957822},
  issn={1053-5888}
}

@article{tomographicReconstruction,
  title={Tomographic reconstruction in the 21st century},
  author={Clackdoyle, Rolf and Defrise, Michel},
  journal={IEEE Signal Processing Magazine},
  volume={27},
  number={4},
  pages={60--80},
  year={2010},
  publisher={IEEE},
  issn={10535888},
  doi={10.1109/MSP.2010.936743},
  url={http://dx.doi.org/10.1109/MSP.2010.936743}
}


@book{fourierSliceTheorem,
  title={The mathematics of computerized tomography},
  author={Natterer, Frank},
  year={2001},
  publisher={SIAM}
}

@inproceedings{cryoEmMath2,
  title={Mathematics for cryo-electron microscopy},
  author={Singer, Amit},
  booktitle={Proceedings. of the International Congress of Mathematicians: Rio de Janeiro 2018},
  pages={3995--4014},
  year={2018},
  organization={World Scientific},
  doi={10.1142/9789813272880_0209},
  url={http://dx.doi.org/10.1142/9789813272880_0209},
  isbn={978-9-81327-287-3}
}

@article{graphLearningSurvey,
  title={Graph Learning: A Survey},
  author={Xia, Feng and Sun, Ke and Yu, Shuo and Aziz, Abdul and Wan, Liangtian and Pan, Shirui and Liu, Huan},
  journal={arXiv preprint arXiv:2105.00696},
  year={2021},
  doi={10.1109/TAI.2021.3076021},
  url={http://dx.doi.org/10.1109/TAI.2021.3076021},
  issn={2691-4581}
}


@inproceedings{cryoEmMutliDM,
  title={Cryo-Electron Microscopy Image Denoising Using Multi-Frequency Vector Diffusion Maps},
  author={Fan, Yifeng and Zhao, Zhizhen},
  booktitle={2021 IEEE International Conference on Image Processing (ICIP)},
  pages={3463--3467},
  year={2021},
  organization={IEEE},
  doi={10.1109/ICIP42928.2021.9506435},
  url={http://dx.doi.org/10.1109/ICIP42928.2021.9506435},
  isbn={978-1-66544-115-5}
}


@article{tutorialSpectralClustering,
  title={A tutorial on spectral clustering},
  author={Von Luxburg, Ulrike},
  journal={Statistics and Computing},
  volume={17},
  number={4},
  pages={395--416},
  year={2007},
  publisher={Springer},
  issn={},
  doi={10.1007/s11222-007-9033-z},
  url={http://dx.doi.org/10.1007/s11222-007-9033-z}
}

@article{computedTomography,
  title={Computed tomography—an increasing source of radiation exposure},
  author={Brenner, David J and Hall, Eric J},
  journal={New England journal of medicine},
  volume={357},
  number={22},
  pages={2277--2284},
  year={2007},
  publisher={Mass Medical Soc},
  issn={00284793},
  doi={10.1056/NEJMra072149},
  url={http://dx.doi.org/10.1056/NEJMra072149}
}

@misc{wandb,
title = {Experiment Tracking with Weights and Biases},
year = {2020},
note = {Software available from wandb.com},
url={https://www.wandb.com/},
author = {Biewald, Lukas},
}

@article{bm3d,
  title={Image denoising by sparse 3-D transform-domain collaborative filtering},
  author={Dabov, Kostadin and Foi, Alessandro and Katkovnik, Vladimir and Egiazarian, Karen},
  journal={IEEE Transactions on Image Processing},
  volume={16},
  number={8},
  pages={2080--2095},
  year={2007},
  publisher={IEEE},
  issn={},
  doi={10.1109/TIP.2007.901238},
  url={http://dx.doi.org/10.1109/TIP.2007.901238}
}
@article{transformer,
  title={Attention is all you need},
  author={Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N and Kaiser, {\L}ukasz and Polosukhin, Illia},
  journal={Advances in neural information processing systems},
  volume={30},
  year={2017}
}

@article{lodopab-dataset,
  title={The lodopab-ct dataset: A benchmark dataset for low-dose ct reconstruction methods},
  author={Leuschner, Johannes and Schmidt, Maximilian and Baguer, Daniel Otero and Maa{\ss}, Peter},
  journal={arXiv preprint arXiv:1910.01113},
  year={2019}
}

@article{ct-reconstruction-comparison,
  title={Quantitative comparison of deep learning-based image reconstruction methods for low-dose and sparse-angle CT applications},
  author={Leuschner, Johannes and Schmidt, Maximilian and Ganguly, Poulami Somanya and Andriiashen, Vladyslav and Coban, Sophia Bethany and Denker, Alexander and Bauer, Dominik and Hadjifaradji, Amir and Batenburg, Kees Joost and Maass, Peter and others},
  journal={Journal of Imaging},
  volume={7},
  number={3},
  pages={44},
  year={2021},
  publisher={Multidisciplinary Digital Publishing Institute},
  issn={2313-433X},
  doi={10.3390/jimaging7030044},
  url={http://dx.doi.org/10.3390/jimaging7030044}
}

@inproceedings{unet-tomography,
  title={U-net: Convolutional networks for biomedical image segmentation},
  author={Ronneberger, Olaf and Fischer, Philipp and Brox, Thomas},
  booktitle={International Conference on Medical image computing and computer-assisted intervention},
  pages={234--241},
  year={2015},
  organization={Springer},
  isbn={978-3-31924-573-7},
    url={10.1007/978-3-319-24574-4_28},
  doi={http://dx.doi.org/10.1007/978-3-319-24574-4_28}
}

documentation/Thesis/thesis.bib (after)
@article{diffusionMaps,
  title={Diffusion maps},
  author={Coifman, Ronald R and Lafon, St{\'e}phane},
  journal={Applied and computational harmonic analysis},
  volume={21},
  number={1},
  pages={5--30},
  year={2006},
  publisher={Elsevier},
  issn={1063-5203},
  doi = {10.1016/j.acha.2006.04.006},
  url = {http://dx.doi.org/10.1016/j.acha.2006.04.006}
}

@article{vectorDiffusionMaps,
  title={Vector diffusion maps and the connection Laplacian},
  author={Singer, Amit and Wu, H-T},
  journal={Communications on pure and applied mathematics},
  volume={65},
  number={8},
  pages={1067--1144},
  year={2012},
  publisher={Wiley Online Library},
  issn={0010-3640},
  doi = {10.1002/cpa.21395},
  url = {http://dx.doi.org/10.1002/cpa.21395}
}

@inproceedings{multiDiffusionMaps,
  title={Multi-frequency vector diffusion maps},
  author={Fan, Yifeng and Zhao, Zhizhen},
  booktitle={International Conference on Machine Learning},
  pages={1843--1852},
  year={2019},
  organization={PMLR},
  doi = {10.1002/cpa.21395},
  url = {http://dx.doi.org/10.1002/cpa.21395}
}

@article{localPCA,
    author = {Kambhatla, Nandakishore and Leen, Todd K.},
    title = "{Dimension Reduction by Local Principal Component Analysis}",
    journal = {Neural Computation},
    volume = {9},
    number = {7},
    pages = {1493--1516},
    year = {1997},
    month = {07},
    abstract = "{Reducing or eliminating statistical redundancy between the components of high-dimensional vector data enables a lower-dimensional representation without significant loss of information. Recognizing the limitations of principal component analysis (PCA), researchers in the statistics and neural network communities have developed nonlinear extensions of PCA. This article develops a local linear approach to dimension reduction that provides accurate representations and is fast to compute. We exercise the algorithms on speech and image data, and compare performance with PCA and with neural network implementations of nonlinear PCA. We find that both nonlinear techniques can provide more accurate representations than PCA and show that the local linear techniques outperform neural network implementations.}",
    issn = {0899-7667},
    doi = {10.1162/neco.1997.9.7.1493},
    url = {https://doi.org/10.1162/neco.1997.9.7.1493},
    eprint = {https://direct.mit.edu/neco/article-pdf/9/7/1493/813763/neco.1997.9.7.1493.pdf},
}

@inproceedings{learningToDrop,
  title={Learning to drop: Robust graph neural network via topological denoising},
  author={Luo, Dongsheng and Cheng, Wei and Yu, Wenchao and Zong, Bo and Ni, Jingchao and Chen, Haifeng and Zhang, Xiang},
  booktitle={Proceedings of the 14th ACM International Conference on Web Search and Data Mining},
  pages={779--787},
  year={2021},
  isbn = {978-1-45038-297-7},
  doi = {10.1145/3437963.3441734},
  url = {http://dx.doi.org/10.1145/3437963.3441734}
}

@inproceedings{simpleGCN,
  title={Simplifying graph convolutional networks},
  author={Wu, Felix and Souza, Amauri and Zhang, Tianyi and Fifty, Christopher and Yu, Tao and Weinberger, Kilian},
  booktitle={International Conference on Machine Learning},
  pages={6861--6871},
  year={2019},
  organization={PMLR}
}

@article{GCN,
  title={Semi-supervised classification with graph convolutional networks},
  author={Kipf, Thomas N and Welling, Max},
  journal={arXiv preprint arXiv:1609.02907},
  year={2016}
}

@article{GAT,
  title={Graph attention networks},
  author={Veli{\v{c}}kovi{\'c}, Petar and Cucurull, Guillem and Casanova, Arantxa and Romero, Adriana and Lio, Pietro and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1710.10903},
  year={2017}
}

@inproceedings{noneLocalMean,
  title={A non-local algorithm for image denoising},
  author={Buades, Antoni and Coll, Bartomeu and Morel, J-M},
  booktitle={2005 IEEE Computer Society Conference on Computer Vision and Pattern Recognition (CVPR'05)},
  volume={2},
  pages={60--65},
  year={2005},
  organization={IEEE},
  doi={10.1109/CVPR.2005.38},
  url={http://dx.doi.org/10.1109/CVPR.2005.38}
}

@article{SpectralGraphTheory,
  title={Spectral graph theory},
  author={Spielman, Daniel},
  journal={Combinatorial scientific computing},
  volume={18},
  year={2012},
  publisher={Citeseer},
  isbn={978-1-43982-735-2},
  doi={10.1201/b11644-19},
  url={http://dx.doi.org/10.1201/b11644-19}
}

@article{LaplaceRandomProjections,
  title={Graph Laplacian tomography from unknown random projections},
  author={Coifman, Ronald R and Shkolnisky, Yoel and Sigworth, Fred J and Singer, Amit},
  journal={IEEE Transactions on Image Processing},
  volume={17},
  number={10},
  pages={1891--1899},
  year={2008},
  publisher={IEEE},
  issn={1057-7149},
  doi={10.1109/TIP.2008.2002305},
  url={http://dx.doi.org/10.1109/TIP.2008.2002305}
}

@article{singleParticleCryoEm,
  title={Single-particle cryo-electron microscopy},
  author={Doerr, Allison},
  journal={Nature methods},
  volume={13},
  number={1},
  pages={23--23},
  year={2016},
  publisher={Nature Publishing Group},
  issn={1548-7091},
  doi={10.1038/nmeth.3700},
  url={http://dx.doi.org/10.1038/nmeth.3700}
}

@article{formerUnkownRandomProjections,
  title={Feasibility of tomography with unknown view angles},
  author={Basu, Samit and Bresler, Yoram},
  journal={IEEE Transactions on Image Processing},
  volume={9},
  number={6},
  pages={1107--1122},
  year={2000},
  publisher={IEEE},
  issn={1057-7149},
  doi={10.1109/83.846252},
  url={http://dx.doi.org/10.1109/83.846252}
}

@article{ManifoldLearning,
  title={Algorithms for manifold learning},
  author={Cayton, Lawrence},
  journal={Univ. of California at San Diego Tech. Rep},
  volume={12},
  number={1-17},
  pages={1},
  year={2005}
}

@article{linkPredictionProblem,
  title={The link-prediction problem for social networks},
  author={Liben-Nowell, David and Kleinberg, Jon},
  journal={Journal of the American society for information science and technology},
  volume={58},
  number={7},
  pages={1019--1031},
  year={2007},
  publisher={Wiley Online Library},
  issn={1532-2882},
  url={http://dx.doi.org/10.1002/asi.20591},
  doi={10.1002/asi.20591}
}

@article{dynamicGCN,
  title={Dynamic graph cnn for learning on point clouds},
  author={Wang, Yue and Sun, Yongbin and Liu, Ziwei and Sarma, Sanjay E and Bronstein, Michael M and Solomon, Justin M},
  journal={Acm Transactions On Graphics (tog)},
  volume={38},
  number={5},
  pages={1--12},
  year={2019},
  publisher={ACM New York, NY, USA},
  issn={07300301},
  doi={10.1145/3326362},
  url={http://dx.doi.org/10.1145/3326362}
}

@inproceedings{GNN,
  title={A new model for learning in graph domains},
  author={Gori, Marco and Monfardini, Gabriele and Scarselli, Franco},
  booktitle={Proceedings. 2005 IEEE International Joint Conference on Neural Networks, 2005.},
  volume={2},
  pages={729--734},
  year={2005},
  organization={IEEE},
    doi={10.1109/IJCNN.2005.1555942},
  url={http://dx.doi.org/10.1109/IJCNN.2005.1555942}
}

@article{isomap,
  title={A global geometric framework for nonlinear dimensionality reduction},
  author={Tenenbaum, Joshua B and De Silva, Vin and Langford, John C},
  journal={science},
  volume={290},
  number={5500},
  pages={2319--2323},
  year={2000},
  publisher={American Association for the Advancement of Science},
  issn={0036-8075},
  doi={10.1126/science.290.5500.2319},
  url={http://dx.doi.org/10.1126/science.290.5500.2319}
}

@article{LLE,
  title={Think globally, fit locally: unsupervised learning of low dimensional manifolds},
  author={Saul, Lawrence K and Roweis, Sam T},
  journal={Departmental Papers (CIS)},
  pages={12},
  year={2003}
}

@article{radonTransform,
  title={The radon transform},
  author={Toft, Peter},
  journal={Theory and Implementation (Ph. D. Dissertation)(Copenhagen: Technical University of Denmark)},
  year={1996}
}

@article{cryoEmMath,
  title={Single-particle cryo-electron microscopy: Mathematical theory, computational challenges, and opportunities},
  author={Bendory, Tamir and Bartesaghi, Alberto and Singer, Amit},
  journal={IEEE Signal Processing Magazine},
  volume={37},
  number={2},
  pages={58--76},
  year={2020},
  publisher={IEEE},
  doi={10.1109/MSP.2019.2957822},
  url={http://dx.doi.org/10.1109/MSP.2019.2957822},
  issn={1053-5888}
}

@article{tomographicReconstruction,
  title={Tomographic reconstruction in the 21st century},
  author={Clackdoyle, Rolf and Defrise, Michel},
  journal={IEEE Signal Processing Magazine},
  volume={27},
  number={4},
  pages={60--80},
  year={2010},
  publisher={IEEE},
  issn={10535888},
  doi={10.1109/MSP.2010.936743},
  url={http://dx.doi.org/10.1109/MSP.2010.936743}
}


@book{fourierSliceTheorem,
  title={The mathematics of computerized tomography},
  author={Natterer, Frank},
  year={2001},
  publisher={SIAM}
}

@inproceedings{cryoEmMath2,
  title={Mathematics for cryo-electron microscopy},
  author={Singer, Amit},
  booktitle={Proceedings. of the International Congress of Mathematicians: Rio de Janeiro 2018},
  pages={3995--4014},
  year={2018},
  organization={World Scientific},
  doi={10.1142/9789813272880_0209},
  url={http://dx.doi.org/10.1142/9789813272880_0209},
  isbn={978-9-81327-287-3}
}

@article{graphLearningSurvey,
  title={Graph Learning: A Survey},
  author={Xia, Feng and Sun, Ke and Yu, Shuo and Aziz, Abdul and Wan, Liangtian and Pan, Shirui and Liu, Huan},
  journal={arXiv preprint arXiv:2105.00696},
  year={2021},
  doi={10.1109/TAI.2021.3076021},
  url={http://dx.doi.org/10.1109/TAI.2021.3076021},
  issn={2691-4581}
}


@inproceedings{cryoEmMutliDM,
  title={Cryo-Electron Microscopy Image Denoising Using Multi-Frequency Vector Diffusion Maps},
  author={Fan, Yifeng and Zhao, Zhizhen},
  booktitle={2021 IEEE International Conference on Image Processing (ICIP)},
  pages={3463--3467},
  year={2021},
  organization={IEEE},
  doi={10.1109/ICIP42928.2021.9506435},
  url={http://dx.doi.org/10.1109/ICIP42928.2021.9506435},
  isbn={978-1-66544-115-5}
}


@article{tutorialSpectralClustering,
  title={A tutorial on spectral clustering},
  author={Von Luxburg, Ulrike},
  journal={Statistics and Computing},
  volume={17},
  number={4},
  pages={395--416},
  year={2007},
  publisher={Springer},
  issn={},
  doi={10.1007/s11222-007-9033-z},
  url={http://dx.doi.org/10.1007/s11222-007-9033-z}
}

@article{computedTomography,
  title={Computed tomography—an increasing source of radiation exposure},
  author={Brenner, David J and Hall, Eric J},
  journal={New England journal of medicine},
  volume={357},
  number={22},
  pages={2277--2284},
  year={2007},
  publisher={Mass Medical Soc},
  issn={00284793},
  doi={10.1056/NEJMra072149},
  url={http://dx.doi.org/10.1056/NEJMra072149}
}

@misc{wandb,
title = {Experiment Tracking with Weights and Biases},
year = {2020},
note = {Software available from wandb.com},
url={https://www.wandb.com/},
author = {Biewald, Lukas},
}

@article{bm3d,
  title={Image denoising by sparse 3-D transform-domain collaborative filtering},
  author={Dabov, Kostadin and Foi, Alessandro and Katkovnik, Vladimir and Egiazarian, Karen},
  journal={IEEE Transactions on Image Processing},
  volume={16},
  number={8},
  pages={2080--2095},
  year={2007},
  publisher={IEEE},
  issn={},
  doi={10.1109/TIP.2007.901238},
  url={http://dx.doi.org/10.1109/TIP.2007.901238}
}
@article{transformer,
  title={Attention is all you need},
  author={Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N and Kaiser, {\L}ukasz and Polosukhin, Illia},
  journal={Advances in neural information processing systems},
  volume={30},
  year={2017}
}

@article{lodopab-dataset,
  title={The lodopab-ct dataset: A benchmark dataset for low-dose ct reconstruction methods},
  author={Leuschner, Johannes and Schmidt, Maximilian and Baguer, Daniel Otero and Maa{\ss}, Peter},
  journal={arXiv preprint arXiv:1910.01113},
  year={2019}
}

@article{ct-reconstruction-comparison,
  title={Quantitative comparison of deep learning-based image reconstruction methods for low-dose and sparse-angle CT applications},
  author={Leuschner, Johannes and Schmidt, Maximilian and Ganguly, Poulami Somanya and Andriiashen, Vladyslav and Coban, Sophia Bethany and Denker, Alexander and Bauer, Dominik and Hadjifaradji, Amir and Batenburg, Kees Joost and Maass, Peter and others},
  journal={Journal of Imaging},
  volume={7},
  number={3},
  pages={44},
  year={2021},
  publisher={Multidisciplinary Digital Publishing Institute},
  issn={2313-433X},
  doi={10.3390/jimaging7030044},
  url={http://dx.doi.org/10.3390/jimaging7030044}
}

@inproceedings{unet-tomography,
  title={U-net: Convolutional networks for biomedical image segmentation},
  author={Ronneberger, Olaf and Fischer, Philipp and Brox, Thomas},
  booktitle={International Conference on Medical image computing and computer-assisted intervention},
  pages={234--241},
  year={2015},
  organization={Springer},
  isbn={978-3-31924-573-7},
    url={10.1007/978-3-319-24574-4_28},
  doi={http://dx.doi.org/10.1007/978-3-319-24574-4_28}
}

@article{adam,
  title={Adam: A method for stochastic optimization},
  author={Kingma, Diederik P and Ba, Jimmy},
  journal={arXiv preprint arXiv:1412.6980},
  year={2014},
  doi={10.48550/arXiv.1412.6980},
  url={https://doi.org/10.48550/arXiv.1412.6980}
}

documentation/Thesis/thesis.bib (diff)
@@ -393,3 +393,12 @@ author = {Biewald, Lukas},
     url={10.1007/978-3-319-24574-4_28},
   doi={http://dx.doi.org/10.1007/978-3-319-24574-4_28}
 }
+
+@article{adam,
+  title={Adam: A method for stochastic optimization},
+  author={Kingma, Diederik P and Ba, Jimmy},
+  journal={arXiv preprint arXiv:1412.6980},
+  year={2014},
+  doi={10.48550/arXiv.1412.6980},
+  url={https://doi.org/10.48550/arXiv.1412.6980}
+}
